admin/OIK0Fe7m1SIVFAgh

mongosh "mongodb+srv://mflix.wjx2d.mongodb.net/myFirstDatabase" --apiVersion 1 --username admin


mongoimport --uri=mongodb+srv://mflix.wjx2d.mongodb.net/ --username=admin --password=OIK0Fe7m1SIVFAgh --db=ExpenseTracker --collection=ExpenseDetail --file=expense.json --jsonArray --legacy

db.UserDetail.aggregate([{$match: {email:"nilanjanpal@yahoo.com"}}, {$addFields: {username:"nilanjanpal@yahoo.com", password: "$2a$10$F2lpPPiLJ8FeLNkjH4kBtOvGybFG0QnaZSTu/dgKAKNaZioR03/P."}}])

{ "userId" : "63d5730f4fe3dfd26b62c537", "purchaseDate" : { "$gte" : { "$date" : "2021-12-31T18:30:00Z"}, "$lte" : { "$date" : "2022-12-30T18:30:00Z"}}}

db.ExpenseDetail.aggregate([{$match: {userId:ObjectId("63e086d89109c5e02b1390dd")}}, {$group: {_id: null, "total":{$sum:1}}}])
db.ExpenseDetail.aggregate([{$group: {_id: null, "total":{$sum:1}}},{$match: {userId:ObjectId("63e086d89109c5e02b1390dd")}}])
db.ExpenseDetail.aggregate([{ "$match" : { "userId" : "63e086d89109c5e02b1390dd"}},{ "$group" : { "_id" : null, "expense" : { "$sum" : "$price"}}}]);


db.ExpenseDetail.aggregate([{$match: {userId:ObjectId("64108bf67fe874384014263e")}}, {$group: {_id:{year:{$year: "$purchaseDate" }, month:{$month: "$purchaseDate"}}, "total":{$sum:"$price"}}}])

db.ExpenseDetail.aggregate([{$match: {userId:ObjectId("64108bf67fe874384014263e")}}, {$group: {_id:{year:{$year: "$purchaseDate" }}}}])


db.ExpenseDetail.aggregate([{$match: {userId:ObjectId("64108bf67fe874384014263e"),purchaseDate:{$gte:ISODate("2023-04-01T00:00:00Z"),$lte:ISODate("2023-04-30T00:00:00Z")}}}, {$group: {_id:{year:{$year: "$purchaseDate"}, month:{$month: "$purchaseDate"}}, "total":{$sum:"$price"}}}])

db.ExpenseDetail.aggregate([{$match: {userId:ObjectId("64108bf67fe874384014263e"),purchaseDate:{$gte:ISODate("2022-04-01T18:30:00Z"),$lte:ISODate("2023-03-31T18:30:00Z")}}}, {$group: {_id:{year:{$year: {date:"$purchaseDate",timezone:"Asia/Kolkata"}}, month:{$month: {date:"$purchaseDate",timezone:"Asia/Kolkata"}}}, "total":{$sum:"$price"}}}])

Executing aggregation: [{ "$match" : { "userId" : { "$oid" : "64108bf67fe874384014263e"}}}, { "$match" : { "purchaseDate" : { "$gte" : { "$date" : "2022-03-31T18:30:00Z"}, "$lte" : { "$date" : "2023-03-30T18:30:00Z"}}}}, { "$project" : { "price" : 1, "month" : { "$month" : "$purchaseDate"}, "year" : { "$year" : "$purchaseDate"}}}, { "$group" : { "_id" : { "year" : "$year", "month" : "$month"}, "expense" : { "$sum" : "$price"}}}, { "$project" : { "_id" : 0, "expense" : 1, "date" : "$_id"}}, { "$sort" : { "date.year" : 1, "date.month" : 1}}] in collection ExpenseDetail


[{ "$match" : { "userId" : { "$oid" : "64108bf67fe874384014263e"}}}, { "$match" : { "purchaseDate" : { "$gte" : { "$date" : "2023-02-28T18:30:00Z"}, "$lte" : { "$date" : "2023-03-30T18:30:00Z"}}}}, { "$group" : { "_id" : null, "expense" : { "$sum" : "$price"}}}] in collection ExpenseDetail

db.InvestmentCategory.insertMany([
	{name:"Insurance",description:""},
	{name:"PPF",description:""},
	{name:"Equity",description:""},
	{name:"Mutual Fund",description:""},
	{name:"NPS",description:""}
]);
db.InsuranceCompany.insertOne({name:"LIC",description:""});
db.InvestmentDetail.insertOne({investmentType: "Insurance",insuranceCompany: "LIC",amount: 73263.04,purchaseDate:ISODate("2023-04-03T18:30:00.000Z"),isEdited: false,userId: ObjectId("64108bf67fe874384014263e")});


db.InsuranceDetail.insertOne({policynumber:"495462598",policyName:"Jeevan Vridhhi(T-808)",companyName:"LIC", purchaseDate:ISODate("2012-04-23T18:30:00.000Z"),premiumAmount:50000,paymentEndDate:ISODate("2012-04-23T18:30:00.000Z"),maturityDate:ISODate("2022-04-21T18:30:00.000Z"), paymentFrequency:"Single",policyStatus:"Matured",isEdited:false,userId:ObjectId("64108bf67fe874384014263e")});


db.EquityDetail.insertOne({stockName:"Bajaj Finance Pvt. Ltd.",stockPurchasePrice: 6095,quantity: 3,brokerage&OtherCharges:129.67,purchaseDate:ISODate("2023-03-03T18:30:00.000Z")});

db.EquityTransactionDetail.insertOne({stockName: "Bajaj Finance Pvt. Ltd.",pricePerStock: 6095,brokerageAndOtherCharges: 129.67,transactionType: "Buy",quantity: 3,transactionDate: ISODate("2023-03-03T18:30:00.000Z"),userId: ObjectId("64108bf67fe874384014263e")})


db.EquityTransactiondeta


